spring.application.name=Ecommerce

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image="images/"

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=SDAF131FSA1ASF4A3G5FA5GA5T8A4H2VN2M3Z2AFASGSF3HAAF5SDF4HADASFFADF3ZFZAFA3HA3FADF5ERA3AF5E
spring.app.jwtExpirationMs=6840000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.jianquanwang.ecommerce=DEBUG